{
  "AppSettings": {
    "Token": "super secret string"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dqy1kltp4",
    "ApiKey": "788629575476216",
    "ApiSecret": "DsRZ8bWuhrFRQF2r1o7tQTptdmk"
  }
}
